# IntTest1

./: IntTest1.sln
EdgeDriverTest1/: Dockerfile  EdgeDriverTest1.csproj
EdgeDriverTest1/Properties/: launchSettings.json
IntTest.Api/: Dockerfile  IntTest.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IntTest.Api/Controllers/: FruitController.cs  WeatherForecastController.cs
IntTest.Api/Data/: DbContext.cs
IntTest.Api/Helpers/: BasicAuthenticationHandler.cs  ExtensionMethods.cs
IntTest.Api/Migrations/: 20220414114802_initialCreate.Designer.cs  20220414114802_initialCreate.cs  MyDbContextModelSnapshot.cs
IntTest.Api/Models/: Apa.cs  AuthenticateModel.cs  Fruit.cs  User.cs
IntTest.Api/Properties/: launchSettings.json
IntTest.Api/Services/: UserService.cs
TestProject1/: ApaTest.cs  BasicTests.cs  CustomWebApplicationFactory.cs  TestAuthHandler.cs  TestProject1.csproj  Utilities.cs
